<html>
	<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="../Imagens/SENAC.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Meu Ensino Medio</title>
	<link rel="stylesheet" type="text/css" href="../CSS/estilo_atvd.css" media="screen">
	<link rel="shortcut icon" href="Imagens/SENAC.png" type="image/x-icon">
	<link rel="stylesheet" href="boxicons.min.css">
	<link rel="stylesheet"
	href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<title>Meu Ensino Medio</title>	
	</head>

	<body id="body_Auto">
		<header> 
					<div id="header">
						<a id="logo" href="../Home.html"> Meu Ensino Médio</a>
						<ul id="botões_header">
							<li id="link_home"><a href="../Home.html">Home</a></li>
							<li id="link_home"><a href="../Links/Sobre_M.html">Matheus Sparapani Fiori</a></li>
						</ul>
					</div>
		</header>
		<div id="container">
				<p id="title_main">AUTOMAÇÃO</p>
			<div id="Matérias">
				<p id="Textos">
					A automação refere-se ao uso de tecnologia para realizar tarefas sem intervenção humana direta. 
					O objetivo da automação é aumentar a eficiência, melhorar a precisão e reduzir a necessidade de intervenção manual em processos repetitivos. 
					Isso é alcançado por meio da implementação de sistemas automáticos que executam tarefas pré-programadas ou são capazes de aprender e adaptar seu comportamento 
					ao longo do tempo.</p>
				<img src="../Imagens/img_auto1.jpg" id="auto_img1">
			</div>
			<div id="Matérias">
				<img src="../Imagens/img_Auto2.jpeg" id="auto_img2">
				<p id="Textos">
					<strong>Existem várias formas de automação, os exemplos mais comuns são:</strong><br><br>
					<strong>Automação Industrial:</strong> Utilizada em fábricas e plantas de produção para realizar tarefas como montagem, embalagem, soldagem, pintura, etc. Robôs industriais são frequentemente empregados para executar essas atividades.<br><br>
					<strong>Automação de Processos de Negócios:</strong> Implementada em empresas para otimizar processos, como automação de fluxos de trabalho, gerenciamento de documentos, atendimento ao cliente automatizado, entre outros.<br><br>
					<strong>Automação de Software:</strong> Utilizada para automatizar tarefas repetitivas no desenvolvimento de software, como testes automatizados, integração contínua e implantação contínua.<br><br>
					<strong>Automação de Redes e TI:</strong> Envolvendo a automação de tarefas de gerenciamento de rede, configuração de sistemas, provisionamento de recursos e outras atividades relacionadas à tecnologia da informação.<br><br>
				</p>
			</div>
		</div>
	</body>

</html>