<html>
	<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="../Imagens/SENAC.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Meu Ensino Medio</title>
	<link rel="stylesheet" type="text/css" href="../CSS/estilo_atvd.css" media="screen">
	<link rel="shortcut icon" href="Imagens/SENAC.png" type="image/x-icon">
	<link rel="stylesheet" href="boxicons.min.css">
	<link rel="stylesheet"
	href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<title>Meu Ensino Medio</title>	
	</head>

	<body id="body_CH">
		<header> 
					<div id="header">
						<a id="logo" href="../Home.html"> Meu Ensino Médio</a>
						<ul id="botões_header">
							<li id="link_home"><a href="../Home.html">Home</a></li>
							<li id="link_home"><a href="../Links/Sobre_M.html">Matheus Sparapani Fiori</a></li>
						</ul>
					</div>
		</header>
		<div id="container">
		<p id="title_main">CIÊNCIAS HUMANAS</p>
			<div id="Títulos"><p id="title_conteudos">Simulação da ONU</p></div>
			<div id="Matérias">
				<p id="Textos">
				No 3° ano de Ciências Humanas, eu participei de uma simulação da ONU promovida pelo Senac, respeitando a Declaração Universal dos Direitos Humanos
				e seguindo todos os protocolos consituintes no próprio conselho da ONU. A sessão escolhida foi o Conselho de Segurança, onde eu interpretei a França para resolver os Conflitos na Caxemira.<br>
				Para a participação da atividade, era necessário produzir um Documento de Posição Oficial (Imagem a direita), explicando o histórico da delegação dentro do conselho, as medidas a serem tomadas pela própria delegação e propor uma solução para o caso.<br>
				Durante o conselho, participei ativamente, dando posicionamentos que mudaram o rumo dos acontecimentos da sessão, principalmente representando a delegação francesa, da qual possui poder de veto por ser um país permanente da ONU.
				</p>
				<img src="../Imagens/ONU.png" id="ONU">
			</div>
			<div id="Títulos"><p id="title_conteudos">Interpretação de Figuras da Revolução Russa</p></div>
			<div id="Matérias">
				<img src="../Imagens/Russia.png" id="russia">
				<p id="Textos">
				Em uma das atividades de humanas do 3° ano do Ensino Médio, nós tivemos que realizar um trabalho representando personagens da Revolução Russa. Para isso
				nosso grupo teve de pesquisar muitas informações do Nicolau II, e na apresentação, eu mesmo interpretei o personagem, destacando seus pontos de timidez e incerteza.
				</p>
			</div>
			<div id="Títulos"><p id="title_conteudos">Portfólio Apátridas no Brasil (DUDH)</p></div>
			<div id="Matérias">
				<p id="Textos">Logo no começo do 3° ano, entramos a fundo no tema de direitos humanos, estudando a Declaração Universal dos Direitos Humanos e sabendo os locais das quais ela está sendo garantida e nos que faltam.<br>
				Além disso, estudamos toda a história dos direitos humanos.<br>
				Para nós termos esse exercício em prática, foi nos dado o tema para pesquisar sobre os apátridas no Brasil. <br>
				Fiquei bem contente com o resultado pois pesquisamos muito bem e geramos um portfólio de alta qualidade.</p>
				<img src="../Imagens/DUDH.png" id="dudh">
			</div>
		</div>
	</body>

</html>