<html>
	<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="../Imagens/SENAC.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Meu Ensino Medio</title>
	<link rel="stylesheet" type="text/css" href="../CSS/estilo_atvd.css" media="screen">
	<link rel="shortcut icon" href="Imagens/SENAC.png" type="image/x-icon">
	<link rel="stylesheet" href="boxicons.min.css">
	<link rel="stylesheet"
	href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<title>Meu Ensino Medio</title>	
	</head>

	<body id="body_CN">
		<header> 
					<div id="header">
						<a id="logo" href="../Home.html"> Meu Ensino Médio</a>
						<ul id="botões_header">
							<li id="link_home"><a href="../Home.html">Home</a></li>
							<li id="link_home"><a href="../Links/Sobre_M.html">Matheus Sparapani Fiori</a></li>
						</ul>
					</div>
		</header>
		<div id="container">
				<p id="title_main">CIÊNCIAS DA NATUREZA</p>
			<div id="Títulos"><p id="title_conteudos">Jogo de Tabuleiro</p></div>
			<div id="Matérias">
				<p id="Textos">Nesse trabalho nós produzimos um jogo de tabuleiro baseado
					nas matérias vistas durante o ano da área de Ciências da Natureza, no final, 
					produzimos esse tabuleiro demonstrado ao lado e o nome do jogo foi "Animaláticos".
					Ele possui várias regras, mas prefiro não explicar aqui pois irá estender muito esse texto,
					mas basicamente o sistema de pontuação é trabalhado entre quem chega primeiro e aquele que
					ganhou mais pontos durante a rodada, caso tais condições fossem alcançadas por jogadores diferentes
					vence a pessoa que tirar mais pontos no dado</p>
				<img src="../Imagens/Joguito.png" id="joguinho">
			</div>
			<div id="Títulos"><p id="title_conteudos">Estudo de Caso</p></div>
			<div id="Matérias">
				<img src="../Imagens/Jaime.png" id="Jaime">
				<p id="Textos">Em uma atividade de química, nós tinhamos que analisar um caso passado para nós e propor uma solução para ele.
				Nesse exemplo citado, era de uma doença misteriosa em artesãos, que devido ao fato de ficarem esculpindo esculturas, acabavam inalando poeira. 
				Então, conforme o tempo passava, e cada vez mais que os artesão iriam trabalhar, o pulmão ia se predrificando, gerando sequelas incuráveis.<br>
				A nossa solução, foi montar um sistema hidráulico que gera uma névoa, da qual seria capaz de captar as partículas emitidas pelas pedras.</p>
			</div>
			<div id="Títulos"><p id="title_conteudos">Dispositivo Para a Cura do Alzheimer</p></div>
			<div id="Matérias">
				<p id="Textos">Na atividade final de Ciências da Natureza do 2° ano do EM, nós tinhamos que criar um dispositivo para a cura de alguma doença,
				a criatividade era livre, sem limitações. O nosso tema sorteado foi a doença de alzheimer (DA).<br>
				O nosso equipamento consiste em fazer com que sinais eletromagnéticos sejam enviados para o cérebro do paciente (estimulam as células cerebrais a se ligarem à outras células nervosas do cérebro). <br>
				Durante o tratamento, o paciente ficará completamente livre para se movimentar normalmente. O equipamento terá emissores que enviarão sinais eletromagnéticos através do crânio, chegando no cérebro e posteriormente, estimulando o ponto de desequilíbrio no córtex cerebral. <br>
				Esses emissores estarão conectados à uma touca que vai atraí-los para o local que devem ser conectados. 
				Os sinais eletromagnéticos serão transmitidos através de um bracelete que será programado para liberar pequenas quantidades de energia para que o paciente não tenha nenhum transtorno em um momento posterior, e além disso, esse bracelete também irá alimentar energeticamente uma ventoinha responsável pela refrigeração do chapéu. </p>
				<img src="../Imagens/MemorStart.png" id="Memor">
			</div>
		</div>
	</body>

</html>