<html>
	<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="../Imagens/SENAC.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Meu Ensino Medio</title>
	<link rel="stylesheet" type="text/css" href="../CSS/estilo_atvd.css" media="screen">
	<link rel="shortcut icon" href="Imagens/SENAC.png" type="image/x-icon">
	<link rel="stylesheet" href="boxicons.min.css">
	<link rel="stylesheet"
	href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<title>Meu Ensino Medio</title>	
	</head>

	<body id="body_IA">
		<header> 
					<div id="header">
						<a id="logo" href="../Home.html"> Meu Ensino Médio</a>
						<ul id="botões_header">
							<li id="link_home"><a href="../Home.html">Home</a></li>
							<li id="link_home"><a href="../Links/Sobre_M.html">Matheus Sparapani Fiori</a></li>
						</ul>
					</div>
		</header>
		<div id="container">
				<p id="title_main_IA">INTELIGÊNCIA ARTIFICIAL</p>
			<div id="Matérias">
				<p id="Textos">A inteligência artificial (IA) refere-se à capacidade de um sistema ou máquina para realizar tarefas que normalmente exigiriam inteligência humana.<br> 
				Essas tarefas incluem aprendizado, raciocínio, reconhecimento de padrões, compreensão de linguagem natural, resolução de problemas e percepção visual.<br> 
				O objetivo da inteligência artificial é criar sistemas capazes de realizar atividades complexas de maneira autônoma, 
				imitando ou replicando algumas das capacidades cognitivas humanas.<br><br>
				<strong>As habilidades da inteligência artificial incluem:</strong> <br><br>
				<strong>Aprendizado de máquina (Machine Learning - ML)</strong><br><br>
				<strong>Redes neurais</strong><br><br>
				<strong>Processamento de linguagem natural</strong><br><br>
				<strong>Visão computacional</strong>
				</p>
				<img src="../Imagens/img_IA1.jpeg" id="IA_img1">
			</div>
		</div>
	</body>

</html>