<html>
	<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="../Imagens/SENAC.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Meu Ensino Medio</title>
	<link rel="stylesheet" type="text/css" href="../CSS/estilo_atvd.css" media="screen">
	<link rel="shortcut icon" href="Imagens/SENAC.png" type="image/x-icon">
	<link rel="stylesheet" href="boxicons.min.css">
	<link rel="stylesheet"
	href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<title>Meu Ensino Medio</title>	
	</head>

	<body id="body_Lgg">
		<header> 
					<div id="header">
						<a id="logo" href="../Home.html"> Meu Ensino Médio</a>
						<ul id="botões_header">
							<li id="link_home"><a href="../Home.html">Home</a></li>
							<li id="link_home"><a href="../Links/Sobre_M.html">Matheus Sparapani Fiori</a></li>
						</ul>
					</div>
		</header>
		<div id="container">
		<p id="title_main">LINGUAGENS</p>
			<div id="Títulos"><p id="title_conteudos">Livro de Minicontos</p></div>
			<div id="Matérias">
				<p id="Textos">Na atividade final de linguagens do 3° ano do Ensino Médio, nós tivemos que produzir um livrinho de minicontos com o tema "liberdade".<br><br>
				Para a realização da atividade, criamos uma capa, contracapa, sinopse, título... Basicamente tudo que precisamos em um livro. Além disso, tivemos que fazer nossos próprios minicontos, totalizando 4 (1 por pessoa). <br>
				Foi uma atividade bem legal de produzir, pois nunca haviamos feito um livro antes, o meu foi "Ansiando liberdade, o bom escravo desafia seu destino na prisão da liberdade, conquistou seu desejo, mas não como esperado.", criticando a alienação do trabalho </p>
				<img src="../Imagens/Livro.png" id="livro">
			</div>
			<div id="Títulos"><p id="title_conteudos">Haicai</p></div>
			<div id="Matérias">
				<img src="../Imagens/Haicai.png" id="haicai">
				<p id="Textos">No segundo ano, nós estudamos tipos de texto, abrangendo todos eles: narrativo, descritivo, dissertativo, expositivo e injuntivo.<br><br>
				E para nós colocarmos em prática todo nosso conhecimento, o professor de português nos atribuiu uma atividade para produzir um haicai (poema japonês) que tem o intuito de ser curto e simples além de apreciar a natureza na vida. <br>
				Fiquei bem satisfeito com o meu, pois não sou muito bom na parte de escrita, sempre me dei melhor com raciocínios lógicos. No final das contas achei que foi legal produzir esse poema e gostei da reflexão gerada com ele </p>
			</div>
			<div id="Títulos"><p id="title_conteudos">Criação de Pop Art</p></div>
			<div id="Matérias">
				<p id="Textos">No 3° ano do Ensino Médio, mais especificamente na parte de artes, estudamos todo o movimento da Pop Art na história, aprendendo todos os seus conceitos, artistas entre muitos outros assuntos. <br><br>
				Para que nós tivessemos esse conhecimento aplicado em prática, o nosso professor nos passou um trabalho para a criação de uma Pop Art. <br>
				Nossa ideia foi criticar o consumo excessivo das redes sociais, fazendo-nos ficar mais tempo do que deveríamos nelas além de termos efeitos colaterais cognitivos, como má qualidade do sono e perda de foco<br>
				Na obra produzida o exemplo utilizado foi o Tik Tok, usando um trocadilho "Tik Tak", e o slogan foi "O curto muito tira", fazendo referência aos viciantes vídeos curtos.</p>
				<img src="../Imagens/tik_tak.png" id="ttk">
			</div>
		</div>
	</body>

</html>