<html>
	<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="../Imagens/SENAC.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Meu Ensino Medio</title>
	<link rel="stylesheet" type="text/css" href="../CSS/estilo_atvd.css" media="screen">
	<link rel="shortcut icon" href="Imagens/SENAC.png" type="image/x-icon">
	<link rel="stylesheet" href="boxicons.min.css">
	<link rel="stylesheet"
	href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<title>Meu Ensino Medio</title>	
	</head>

	<body id="body_ML">
		<header> 
					<div id="header">
						<a id="logo" href="../Home.html"> Meu Ensino Médio</a>
						<ul id="botões_header">
							<li id="link_home"><a href="../Home.html">Home</a></li>
							<li id="link_home"><a href="../Links/Sobre_M.html">Matheus Sparapani Fiori</a></li>
						</ul>
					</div>
		</header>
		<div id="container">
				<p id="title_main">MACHINE LEARNING</p>
			<div id="Matérias">
				<p id="Textos">
					Machine Learning é um campo da inteligência artificial que se concentra no desenvolvimento de algoritmos e modelos que capacitam um sistema a aprender e melhorar sua performance a partir de dados. 
					Em vez de serem explicitamente programados para realizar uma tarefa específica, os sistemas de Machine Learning utilizam técnicas 
					que permitem aprender padrões e fazer previsões ou tomar decisões com base nos dados disponíveis.
					O Machine Learning é aplicado em uma ampla gama de áreas, incluindo reconhecimento de padrões, 
					processamento de linguagem natural, visão computacional, medicina, finanças, automação industrial, entre outras. 
					Essa abordagem tem se mostrado eficaz em lidar com problemas complexos e cenários onde é difícil ou impraticável desenvolver algoritmos tradicionais.</p>
				<img src="../Imagens/img_ML1.jpeg" id="ML_img1">
			</div>
			<div id="Matérias">
				<img src="../Imagens/img_ML2.jpeg" id="ML_img2">
				<p id="Textos">
					O processo de aprendizado de máquina geralmente envolve os seguintes elementos: <br><br>
					<strong>Dados:</strong> O modelo de Machine Learning é treinado com base em conjuntos de dados que contêm exemplos representativos da tarefa que o sistema deve executar. <br><br>
					<strong>Algoritmos</strong>: São algoritmos ou métodos específicos que o sistema utiliza para aprender padrões nos dados. Existem vários tipos de algoritmos de Machine Learning, incluindo aprendizado supervisionado, não supervisionado, e por reforço.<br><br>
					<strong>Modelo</strong>: O modelo é a representação aprendida a partir dos dados. Pode ser visto como uma função matemática que mapeia entradas para saídas.<br><br>
					<strong>Treinamento</strong>: Durante a fase de treinamento, o modelo é ajustado com base nos dados de treinamento, de modo a minimizar os erros ou diferenças entre suas previsões e os resultados reais.<br><br>
					<strong>Teste e Avaliação</strong>: O modelo treinado é então testado em dados não vistos para avaliar sua capacidade de generalização. Isso ajuda a garantir que o modelo seja capaz de fazer previsões precisas em situações do mundo real.<br>
				</p>
			</div>
		</div>
	</body>

</html>