<html>
	<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="../Imagens/SENAC.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Meu Ensino Medio</title>
	<link rel="stylesheet" type="text/css" href="../CSS/estilo_atvd.css" media="screen">
	<link rel="shortcut icon" href="Imagens/SENAC.png" type="image/x-icon">
	<link rel="stylesheet" href="boxicons.min.css">
	<link rel="stylesheet"
	href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<title>Meu Ensino Medio</title>	
	</head>

	<body id="body_Mat">
		<header> 
					<div id="header">
						<a id="logo" href="../Home.html"> Meu Ensino Médio</a>
						<ul id="botões_header">
							<li id="link_home"><a href="../Home.html">Home</a></li>
							<li id="link_home"><a href="../Links/Sobre_M.html">Matheus Sparapani Fiori</a></li>
						</ul>
					</div>
		</header>
		<div id="container">
		<p id="title_main">MATEMÁTICA</p>
			<div id="Títulos"><p id="title_conteudos">Participação das Olimpíadas de Matemática (OBMEP)</p></div>
			<div id="Matérias">
				<p id="Textos">Em 2023, ano de conclusão do Ensino Médio, eu participei da minha primeira olimpíada nacional, na OBMEP mais especificamente. <br>
				Por mais que eu sempre gostasse de matemática e me dou muito bem com a matéria, eu nunca busquei em participar dessas olimpíadas, e quando tinha interesse, minha escola antiga me cortava da lista.<br><br>
				No entando, ao participar da OBMEP, eu passei para a 2° fase, o que é muito difícil acontecer.<br>
				Fiquei muito feliz com o meu desempenho, e me entristeço muito por não ter participado de outras competições do conhecimento anteriormente.<br>
				Até o momento, eu fiz a prova da segunda fase porém não obtive o resultado dela.
				</p>
				<img src="../Imagens/OBMEP.png" id="OBMEP">
			</div>
			<div id="Títulos"><p id="title_conteudos">Orçamento Familiar</p></div>
			<div id="Matérias">
				<img src="../Imagens/orçamento_familia.png" id="of">
				<p id="Textos">Em um dos bimestres de matemática, nós estudamos sobre educação financeira, aprendendo sobre investimentos em renda variável e fixa, juros, taxas, entre outros.<br>
				Para testarmos o nosso conhecimento, o professor nos deu um caso de uma família que gastava excessivamente e estava passando por aperto, o intuito era nós melhorarmos a qualidade de vida daquela família.<br><br>
				Como resultado, nós fizemos com que os principais encarregados das finanças, investissem em ações com renda fixa e a partir do resultado dessa ação, guardassem na poupança, para render ainda mais.<br>
				Além disso, nós diminuimos muito bem os gastos da família, não abandonando a qualidade de vida. 
				</p>
			</div>
			<div id="Títulos"><p id="title_conteudos">Medidas com Teodolito</p></div>
			<div id="Matérias">
				<p id="Textos">No segundo do ensino médio, estavamos vendo medidas com ângulos notáveis, aprendendo a calcular medidas exatas mesmo que muito grandes.<br> 
				Com isso, obtivemos a habilidade de compreender a matemática além do que é ensinado na grade curricular (fórmulas, equações, operações e etc.)<br><br>
				Então, para realizar uma atividade pratica atribuida pelo professor para testar os conhecimentos adquiridos, nós produzimos um teodolito caseiro, e fomos medindo várias coisas pelo Senac, como corredores, tamanho da biblioteca, quadras e etc.</p>
				<img src="../Imagens/Teodolito.png" id="teodolito">
			</div>
		</div>
	</body>

</html>