<html>
	<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="../Imagens/SENAC.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Meu Ensino Medio</title>
	<link rel="stylesheet" type="text/css" href="../CSS/estilo_atvd.css" media="screen">
	<link rel="shortcut icon" href="Imagens/SENAC.png" type="image/x-icon">
	<link rel="stylesheet" href="boxicons.min.css">
	<link rel="stylesheet"
	href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<title>Meu Ensino Medio</title>	
	</head>

	<body id="body_Meta">
		<header> 
					<div id="header">
						<a id="logo" href="../Home.html"> Meu Ensino Médio</a>
						<ul id="botões_header">
							<li id="link_home"><a href="../Home.html">Home</a></li>
							<li id="link_home"><a href="../Links/Sobre_M.html">Matheus Sparapani Fiori</a></li>
						</ul>
					</div>
		</header>
		<div id="container">
				<p id="title_main_meta">METAVERSO</p>
			<div id="Matérias">
				<p id="Textos">O termo "metaverso" refere-se a um conceito de espaço virtual tridimensional, geralmente alimentado por tecnologias digitais, 
				onde as pessoas podem interagir entre si e com um ambiente computacional compartilhado em tempo real. 
				O metaverso é frequentemente visualizado como um espaço expansivo e persistente, ao contrário de ambientes virtuais isolados e independentes.<br><br>
				A ideia de um metaverso tem ganhado destaque com o avanço da tecnologia, incluindo realidade virtual, inteligência artificial e conectividade em alta velocidade. 
				Empresas de tecnologia, como Meta, Google, Microsoft e outras, têm expressado interesse em desenvolver e explorar o potencial do metaverso.</p>
				<img src="../Imagens/img_meta1.jpg" id="meta_img1">
			</div>
		</div>
	</body>

</html>