<html>
	<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="../Imagens/SENAC.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Meu Ensino Medio</title>
	<link rel="stylesheet" type="text/css" href="../CSS/estilo_atvd.css" media="screen">
	<link rel="shortcut icon" href="Imagens/SENAC.png" type="image/x-icon">
	<link rel="stylesheet" href="boxicons.min.css">
	<link rel="stylesheet"
	href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<title>Meu Ensino Medio</title>	
	</head>

	<body id="body_SM">
		<header> 
					<div id="header">
						<a id="logo" href="../Home.html"> Meu Ensino Médio</a>
						<ul id="botões_header">
							<li id="link_home"><a href="../Home.html">Home</a></li>
							<li id="link_home"><a href="../Links/Sobre_M.html">Matheus Sparapani Fiori</a></li>
						</ul>
					</div>
		</header>
		<div id="container">
				<p id="title_main">SOBRE MIM</p>
			<div id="Matérias">
			<img src="../Imagens/img_SM1.jpg" id="SM_img1">
				<p id="Texto_SM">Meu nome é Matheus Sparapani Fiori, nasci no dia 23/05/2006 e tenho o objetivo de atuar no segmento de tecnologia da informação com foco em mecatrônica / Análise e Desenvolvimento de Dados<br><br>
				Fiz meu ensino médio no Senac Nações Unidas, integrado ao curso técnico de tecnologia da informação<br><br>
				<strong>Hard Skills:<br>
				Conhecimento de programação (Python, Java)<br>
				Inglês intermediário<br><br> 
				Soft Skills:<br> 
				Facilidade de adaptação<br>
				Trabalho em grupo<br>
				trabalho sob pressão<br>
				Organização de atividades<br></strong>
				</p>
			</div>
		</div>
	</body>

</html>