<html>
	<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="../Imagens/SENAC.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Meu Ensino Medio</title>
	<link rel="stylesheet" type="text/css" href="../CSS/estilo_atvd.css" media="screen">
	<link rel="shortcut icon" href="Imagens/SENAC.png" type="image/x-icon">
	<link rel="stylesheet" href="boxicons.min.css">
	<link rel="stylesheet"
	href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<title>Meu Ensino Medio</title>	
	</head>

	<body id="body_TI">
		<header> 
					<div id="header">
						<a id="logo" href="../Home.html"> Meu Ensino Médio</a>
						<ul id="botões_header">
							<li id="link_home"><a href="../Home.html">Home</a></li>
							<li id="link_home"><a href="../Links/Sobre_M.html">Matheus Sparapani Fiori</a></li>
						</ul>
					</div>
		</header>
		<div id="container">
		<p id="title_main">TECNOLOGIA DA INFORMAÇÃO</p>
			<div id="Títulos"><p id="title_conteudos">Aplicativo Sobre Modernismo</p></div>
			<div id="Matérias">
				<p id="Textos">No 3° ano do Ensino Médio, nós estudamos programação, principalmente na linguagem Java, aprendendo lógica de programação e estrutura da programação. <br>
				Além disso, aprendemos muito sobre Banco de Dados, e sua integração com aplicativos em Java.<br><br>
				Para colocarmos nossos conhecimentos em prática, o professor nos passou um trabalho para a produção de um aplicativo que estivesse atrelado a uma área sorteada (meu grupo ficou com Linguagens), utilizando da linguagem Java e banco de dados.<br>
				Esse foi basicamente nosso primeiro site, e conseguimos fazer um bom trabalho de back-end e fornt-end, colocando um banco de dados básico integrado ao aplicativo.</p>
				<img src="../Imagens/IM.png" id="im">
			</div>
			<div id="Títulos"><p id="title_conteudos">Instalação de Rede</p></div>
			<div id="Matérias">
			<img src="../Imagens/CentroEsportivo.png" id="ce">
				<p id="Textos">No segundo ano do curso técnico, aprendemos sobre redes, aplicando os IPs nos roteadores, mapeamento da rede, topologias, tipos de conexão, entre outros.<br><br>
				E como não poderia faltar uma atividade prática, a nossa professora nos passou um trabalho para instalar hipoteticamente uma rede no centro esportivo do Senac Nações Unidas, inclusive utilizando medidas reais para melhor aproximação dos equipamentos a serem utilizados.<br>
				No final das contas, conseguimos entregar um trabalho de ótima qualidadde, obedecendo as máscaras de rede e com um orçamento viável para uma boa conexão com a rede.
				</p>
			</div>
			<div id="Títulos"><p id="title_conteudos">Cifra de César</p></div>
			<div id="Matérias">
				<p id="Textos">Na atividade final do 1° bimestre do 3° ano do Ensino Médio, o professor nos deu um tema aleatório para trabalharmos nossa lógica de programação em Java.<br><br>
				Com isso, nosso tema adquirido foi criptografia em Cifra de César, que consiste na substituição das letras do alfabeto por outras, n vezes, conforme a chave de criptografia utilizada.<br>
				Foi um desafio em tanto, pois estávamos começando a aprender programação, e por mais que a criptografia seja simples, aplicar no código foi complexo.<br>
				No final, deu tudo certo e concluímos com êxito o desafio.</p>
				<img src="../Imagens/cifra.png" id="cifra">
			</div>
		</div>
	</body>

</html>