<html>
	<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="../Imagens/SENAC.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Meu Ensino Medio</title>
	<link rel="stylesheet" type="text/css" href="../CSS/estilo_atvd.css" media="screen">
	<link rel="shortcut icon" href="Imagens/SENAC.png" type="image/x-icon">
	<link rel="stylesheet" href="boxicons.min.css">
	<link rel="stylesheet"
	href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<title>Meu Ensino Medio</title>	
	</head>

	<body id="body_VR">
		<header> 
					<div id="header">
						<a id="logo" href="../Home.html"> Meu Ensino Médio</a>
						<ul id="botões_header">
							<li id="link_home"><a href="../Home.html">Home</a></li>
							<li id="link_home"><a href="../Links/Sobre_M.html">Matheus Sparapani Fiori</a></li>
						</ul>
					</div>
		</header>
		<div id="container">
				<p id="title_main">REALIDADE VIRTUAL</p>
			<div id="Matérias">
				<p id="Textos">A realidade virtual (RV) refere-se a uma tecnologia que cria um ambiente virtual simulado através de dispositivos eletrônicos, 
				como óculos de realidade virtual (VR), para proporcionar uma experiência imersiva aos usuários. 
				O objetivo é transportar os usuários para um ambiente virtual que parece tão real quanto possível, 
				permitindo que eles interajam com esse ambiente como se estivessem fisicamente presentes nele.<br><br>
				</p>
				<img src="../Imagens/img_VR1.jpeg" id="VR_img1">
			</div>
			<div id="Matérias">
				<img src="../Imagens/img_VR2.jpeg" id="VR_img2">
				<p id="Textos">
				<strong>Principais características da realidade virtual:</strong><br><br>
				<strong>Ambiente Virtual:</strong> A realidade virtual cria um ambiente completamente digital, muitas vezes em 3D, que pode incluir paisagens, objetos, personagens e eventos.<br><br>
				<strong>Imersão:</strong> A imersão é um elemento crucial da realidade virtual. Os dispositivos de RV são projetados para cobrir completamente ou grande parte do campo de visão do usuário, bloqueando a visão do ambiente físico e substituindo-a pela experiência virtual.<br><br>
				<strong>Interatividade:</strong> Os usuários podem interagir com o ambiente virtual por meio de controles, gestos ou até mesmo rastreamento de movimento, dependendo do tipo de dispositivo de realidade virtual utilizado.<br><br>
				<strong>Estereoscopia:</strong> Muitos sistemas de RV utilizam a estereoscopia para criar uma ilusão de profundidade, simulando a forma como os olhos humanos percebem a distância no mundo real.<br><br>
				</p>
			</div>
		</div>
	</body>

</html>