* {
	padding: 0;
	margin:0;
	box-sizing:border-box;
}
#body_home{
background-image: url('../Imagens/Background.png');
background-size:cover;
background-repeat: initial;
}
a{
	color:#FFFFFF;
	text-decoration:none;
	transition:0.3s;
}
a:hover{
	opacity:0.7;
}
#logo{
	font-size:24px;
	text-transform:uppercase;
	letter-spacing:4px
}
#header{
	height:8%;
	width:100%;
	display:flex;
	flex-direction: row;
	justify-content: space-around;
	align-items:center;
	font-family:system-ui,-aplle-system,Helvetica,Arial,sans-serif;
	background:#3C85B5;
}
#botões_header{
	list-style:none;
	display:flex;
}
#botões_header  li{
	letter-spacing:3px;
	margin-left:100px;
}
#container{
	width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:row;
	flex-wrap: wrap;
}
#Infos{
	width:100%;
	height:10%;
}
#Sobre{
	margin-top:2%;
	margin-left:12%;
	font-size:20;
	color: #FFFFFF;
}
#Materias_title{
	width:100%;
	height:5%;
}
#caixa_botões{
	margin-top: 5%;
	height:10%;
	width:100%;
	display:flex;
	flex-direction:row;
}
#caixa_botões ul {
    display: flex;
    gap: 30%;
    position: absolute;
    left: 40%;
    transform: translateX(-50%);
}
#caixa_botões li {
    width:120px;
}
#caixa_botões ul li {
    position: relative;
    list-style: none;
  height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
	cursor: pointer;
	box-shadow:0 15px 15px rgba(0,0,0,.1);
	border: 2px solid #000;
	transition: 0.4s;
}
#caixa_botões ul li i{
    font-size: 5em;
    color: var(--color);
}
#ciencias:hover{
	background-color: #8FF7B6;
}
#humanas:hover{
    background-color: #FA9657;
	color: #B9D2EE;
}
#matematica:hover{
	background-color: #7EC2FC;
}
#linguagens:hover{
	background-color: #DB463B;
}
#ti:hover{
	background-color: #00EB61;
}
#auto:hover{
	background-color: #EBEBEB;
}
#meta:hover{
	background-color: #0AB9FF;
}
#vr:hover{
	background-color: #F1F1F1;
}
#ia:hover{
	background-color: #69E8F0;
}
#ml:hover{
	background-color: #FFFFFF;
}
.btn_CN button{
	background-color: #73C792;
	color: #94FFBB;
	cursor: pointer;
  position: relative;
  display: inline-block;
  width: 150px;
  height: 150px;
  margin-left: 12px;
  margin-right: 12px;
  border-radius: 75px;
  overflow: hidden;
}
.btn_CN button:hover{
	background-color: #94FFBB;
	color: #73C792;
	transition: .5s;
}
/*Estilos dos textos*/
#principal_title{
	width:100%;
	border: 2px solid #8FF7B6;
	align-items:center;
	justify-content:center;
}
#title_main{
	margin-top:3%;
	margin-bottom:2%;
	font-size:35;
	font-style: bold;
	color: #FFFFFF;
	Font-family: Cambria
}
#title{
	margin-top:4%;
	margin-left:10%;
	font-size:30;
	font-style: bold;
	color: #FFFFFF;
}
#title_conteudos{
	margin-top:3%;
	margin-left:8%;
	font-size:30;
	font-style: bold;
	color: #FFFFFF;
}
#Textos{
	font-size:20;
	color:#FFFFFF;
	Font-family: Cambria
}
#Texto_SM{
	font-size:20;
	color:#FFFFFF;
	Font-family: Consolas;
}
#Títulos{
	width:100%;
}
#Matérias{
	margin-top:2%;
	margin-bottom:2%;
}
/*Código página de CN*/
#body_CN{
background:url('../Imagens/Background_CN.jpg') no-repeat center center;
background-size:cover;
background-repeat: initial;
}
#Matérias{
	width:100%;
	margin-top: 4%;
	margin-left:10%;
	margin-right:10%;
	display:flex;
	align-items: center;
	gap: 10%;
}
#joguinho{
	height:30%;
	width: 30%;
	border-radius: 40px;
	border: 2px solid #8FF7B6;
	box-shadow:0 15px 15px rgba(0,0,0,.5);
}

#Jaime{
	height:40%;
	width: 40%;
	border-radius: 40px;
	border: 2px solid #8FF7B6;
	box-shadow:0 15px 15px rgba(0,0,0,.5);
}
#Memor{
	height:40%;
	width: 40%;
	border-radius: 40px;
	border: 2px solid #8FF7B6;
	box-shadow:0 15px 15px rgba(0,0,0,.5);
}
/*Código página de CH*/
#body_CH{
background:url('../Imagens/Background_CH.jpg') no-repeat center center;
background-size:cover;
background-repeat: initial;
}
#ONU{
	height:30%;
	width: 30%;
	border: 2px solid #FA9657;
	box-shadow:0 15px 15px rgba(0,0,0,.5);
}

#russia{
	height:25%;
	width: 25%;
	border: 2px solid #FA9657;
	box-shadow:0 15px 15px rgba(0,0,0,.5);
}
#dudh{
	height:40%;
	width: 40%;
	border-radius: 40px;
	border: 2px solid #FA9657;
	box-shadow:0 15px 15px rgba(0,0,0,.5);
}
/*Código página de Mat*/
#body_Mat{
background:url('../Imagens/Background_Mat.jpg') no-repeat center center;
background-size:cover;
background-repeat: initial;
}
#OBMEP{
	height:40%;
	width: 40%;
	border: 2px solid #7EC2FC;
	box-shadow:0 15px 15px rgba(0,0,0,.5);
}

#of{
	height: 40%;
	width: 40%;
	border: 2px solid #7EC2FC;
	box-shadow:0 15px 15px rgba(0,0,0,.5);
}
#teodolito{
	height:40%;
	width: 40%;
	border-radius: 40px;
	border: 2px solid #7EC2FC;
	box-shadow:0 15px 15px rgba(0,0,0,.5);
}
/*Código página de Lgg*/
#body_Lgg{
background:url('../Imagens/Background_Lgg.jpg') no-repeat center center;
background-size:cover;
background-repeat: initial;
}
#livro{
	height:20%;
	width: 20%;
	border: 2px solid #DB463B;
	box-shadow:0 15px 15px rgba(0,0,0,.5);
}

#haicai{
	height: 30%;
	width: 30%;
	border: 2px solid #DB463B;
	box-shadow:0 15px 15px rgba(0,0,0,.5);
}
#ttk{
	height:30%;
	width: 30%;
	border-radius: 40px;
	border: 2px solid #DB463B;
	box-shadow:0 15px 15px rgba(0,0,0,.5);
}
/*Código página de TI*/
#body_TI{
background:url('../Imagens/Background_TI.jpg') no-repeat center center;
background-size:cover;
background-repeat: initial;
}
#im{
	height:40%;
	width: 40%;
	border: 2px solid #3283ED;
	box-shadow:0 15px 15px rgba(0,0,0,.5);
}

#ce{
	height: 50%;
	width: 50%;
	border: 2px solid #3283ED;
	box-shadow:0 15px 15px rgba(0,0,0,.5);
}
#cifra{
	height:50%;
	width: 50%;
	border-radius: 40px;
	border: 2px solid #3283ED;
	box-shadow:0 15px 15px rgba(0,0,0,.5);
}
/*Código página de Automação*/
#body_Auto{
background:url('../Imagens/Background_Auto.jpg') no-repeat center center;
background-size:cover;
background-repeat: initial;
}
#auto_img1{
	height:40%;
	width: 40%;
	border: 2px solid #EBEBEB;
	box-shadow:0 15px 15px rgba(0,0,0,.5);
}
#auto_img2{
	height:40%;
	width: 40%;
	border: 2px solid #EBEBEB;
	box-shadow:0 15px 15px rgba(0,0,0,.5);
}
/*Código página do Metaverso*/
#body_Meta{
background:url('../Imagens/Background_Meta.jpg') no-repeat center center;
background-size:cover;
background-repeat: initial;
}
#meta_img1{
	height:40%;
	width: 40%;
	border: 2px solid #0AB9FF;
	box-shadow:0 15px 15px rgba(0,0,0,.5);
}
#title_main_meta{
	margin-top:3%;
	margin-bottom:5%;
	font-size:35;
	font-style: bold;
	color: #FFFFFF;
	Font-family: Cambria
}
/*Código página de VR*/
#body_VR{
background:url('../Imagens/Background_VR.jpg') no-repeat center center;
background-size:cover;
background-repeat: initial;
}
#VR_img1{
	height:30%;
	width: 30%;
	border: 2px solid #F1F1F1;
	box-shadow:0 15px 15px rgba(0,0,0,.5);
}
#VR_img2{
	height:30%;
	width: 30%;
	border: 2px solid #F1F1F1;
	box-shadow:0 15px 15px rgba(0,0,0,.5);
}
/*Código página de IA*/
#body_IA{
background:url('../Imagens/Background_IA.jpg') no-repeat center center;
background-size:cover;
background-repeat: initial;
}
#IA_img1{
	height:30%;
	width: 30%;
	border: 2px solid #69E8F0;
	box-shadow:0 15px 15px rgba(0,0,0,.5);
}
#title_main_IA{
	margin-top:3%;
	margin-bottom:3%;
	font-size:35;
	font-style: bold;
	color: #FFFFFF;
	Font-family: Cambria
}
/*Código página de ML*/
#body_ML{
background:url('../Imagens/Background_ML.jpg') no-repeat center center;
background-size:cover;
background-repeat: initial;
}
#ML_img1{
	height:30%;
	width: 30%;
	border: 2px solid #FFFFFF;
	box-shadow:0 15px 15px rgba(0,0,0,.5);
}
#ML_img2{
	height:35%;
	width: 35%;
	border: 2px solid #FFFFFF;
	box-shadow:0 15px 15px rgba(0,0,0,.5);
}
/*Código página Sobre Mim*/
#body_SM{
background:url('../Imagens/Background_SM.jpg') no-repeat center center;
background-size:cover;
background-repeat: initial;
}
#SM_img1{
  height:450px;
  width:100%;
  border-radius:50%;
  border: 2px solid #4E96A6;
}