<html>
	<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Meu Ensino Medio</title>
	<link rel="stylesheet" type="text/css" href="CSS/estilo_atvd.css" media="screen">
	<link rel="shortcut icon" href="Imagens/SENAC.png" type="image/x-icon">
	<link rel="stylesheet" href="boxicons.min.css">
	<link rel="stylesheet"
	href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	</head>
	<body id="body_home">
	<div id="Estrutura">
		<header> 
				<div id="header">
					<a id="logo" href="Home.html"> Meu Ensino Médio</a>
					<ul id="botões_header">
						<li id="link_home"><a href="Home.html">Home</a></li>
						<li id="link_home"><a href="Links/Sobre_M.html">Matheus Sparapani Fiori</a></li>
					</ul>
				</div>
		</header>
		<div id="container">
			<div id="Infos">
				<p id="title"><strong>O que é esse site?</strong></p>
				<p id="Sobre">Essa é uma página com vários conteúdos marcantes vistos durante meu Ensino Médio no SENAC, além de uma página falando sobre mim (autor do site)</p>
			</div>
			<div id="Materias_title">
				<p id="title"><strong>Matérias Mais importantes</p>
			</div>
			</div>
			<div id="caixa_botões">
				<ul>
					<li style="--color:#73C792;"id="ciencias"><a href="Links/Ciencias_N.html"><i class='bx bxs-leaf'></i></a></li>
					<li style="--color:#A36239;"id="humanas"><a href="Links/Ciencias_H.html"><i class='bx bx-book-open'></i></a></li>
					<li style="--color:#5989B3;"id="matematica"><a href="Links/Matematica.html"><i class='bx bx-math'></i></a></li>
					<li style="--color:#9E322B;"id="linguagens"><a href="Links/Linguagens.html"><i class='bx bx-edit-alt'></i></a></li>
					<li style="--color:#00913D;"id="ti"><a href="Links/TI.html"><i class='bx bx-code-alt'></i></a></li>
				</ul>
			</div>
			<div id="Materias_title">
				<p id="title"><strong>Assuntos de tecnologia</p>
			</div>
			<div id="caixa_botões">
					<ul>
						<li style="--color:#686868;"id="auto"><a href="Links/Automação.html"><i class='bx bx-cog' ></i></a></li>
						<li style="--color:#0567E2;"id="meta"><a href="Links/Meta.html"><i class='bx bxl-meta'></i></a></li>
						<li style="--color:#CFCFCF;"id="vr"><a href="Links/VR.html"><i class='bx bx-glasses-alt' ></i></a></li>
						<li style="--color:#4FC1B3;"id="ia"><a href="Links/IA.html"><i class='bx bxs-brain' ></i></a></li>
						<li style="--color:#BCBCBC;"id="ml"><a href="Links/Machine_L.html"><i class='bx bx-bot'></i></a></li>
					</ul>
			</div>
			
		
		</body>
	</div>

</html>